"Feature.Varable.Names" "Fixed.Variable.Names" "Type"
"1" "tBodyAcc-mean()-X" "AVG-tBodyAcc.mean...X" "train"
"2" "tBodyAcc-mean()-Y" "AVG-tBodyAcc.mean...Y" "train"
"3" "tBodyAcc-mean()-Z" "AVG-tBodyAcc.mean...Z" "train"
"4" "tBodyAcc-std()-X" "AVG-tBodyAcc.std...X" "train"
"5" "tBodyAcc-std()-Y" "AVG-tBodyAcc.std...Y" "train"
"6" "tBodyAcc-std()-Z" "AVG-tBodyAcc.std...Z" "train"
"7" "tGravityAcc-mean()-X" "AVG-tGravityAcc.mean...X" "train"
"8" "tGravityAcc-mean()-Y" "AVG-tGravityAcc.mean...Y" "train"
"9" "tGravityAcc-mean()-Z" "AVG-tGravityAcc.mean...Z" "train"
"10" "tGravityAcc-std()-X" "AVG-tGravityAcc.std...X" "train"
"11" "tGravityAcc-std()-Y" "AVG-tGravityAcc.std...Y" "train"
"12" "tGravityAcc-std()-Z" "AVG-tGravityAcc.std...Z" "train"
"13" "tBodyAccJerk-mean()-X" "AVG-tBodyAccJerk.mean...X" "train"
"14" "tBodyAccJerk-mean()-Y" "AVG-tBodyAccJerk.mean...Y" "train"
"15" "tBodyAccJerk-mean()-Z" "AVG-tBodyAccJerk.mean...Z" "train"
"16" "tBodyAccJerk-std()-X" "AVG-tBodyAccJerk.std...X" "train"
"17" "tBodyAccJerk-std()-Y" "AVG-tBodyAccJerk.std...Y" "train"
"18" "tBodyAccJerk-std()-Z" "AVG-tBodyAccJerk.std...Z" "train"
"19" "tBodyGyro-mean()-X" "AVG-tBodyGyro.mean...X" "train"
"20" "tBodyGyro-mean()-Y" "AVG-tBodyGyro.mean...Y" "train"
"21" "tBodyGyro-mean()-Z" "AVG-tBodyGyro.mean...Z" "train"
"22" "tBodyGyro-std()-X" "AVG-tBodyGyro.std...X" "train"
"23" "tBodyGyro-std()-Y" "AVG-tBodyGyro.std...Y" "train"
"24" "tBodyGyro-std()-Z" "AVG-tBodyGyro.std...Z" "train"
"25" "tBodyGyroJerk-mean()-X" "AVG-tBodyGyroJerk.mean...X" "train"
"26" "tBodyGyroJerk-mean()-Y" "AVG-tBodyGyroJerk.mean...Y" "train"
"27" "tBodyGyroJerk-mean()-Z" "AVG-tBodyGyroJerk.mean...Z" "train"
"28" "tBodyGyroJerk-std()-X" "AVG-tBodyGyroJerk.std...X" "train"
"29" "tBodyGyroJerk-std()-Y" "AVG-tBodyGyroJerk.std...Y" "train"
"30" "tBodyGyroJerk-std()-Z" "AVG-tBodyGyroJerk.std...Z" "train"
"31" "tBodyAccMag-mean()" "AVG-tBodyAccMag.mean.." "train"
"32" "tBodyAccMag-std()" "AVG-tBodyAccMag.std.." "train"
"33" "tGravityAccMag-mean()" "AVG-tGravityAccMag.mean.." "train"
"34" "tGravityAccMag-std()" "AVG-tGravityAccMag.std.." "train"
"35" "tBodyAccJerkMag-mean()" "AVG-tBodyAccJerkMag.mean.." "train"
"36" "tBodyAccJerkMag-std()" "AVG-tBodyAccJerkMag.std.." "train"
"37" "tBodyGyroMag-mean()" "AVG-tBodyGyroMag.mean.." "train"
"38" "tBodyGyroMag-std()" "AVG-tBodyGyroMag.std.." "train"
"39" "tBodyGyroJerkMag-mean()" "AVG-tBodyGyroJerkMag.mean.." "train"
"40" "tBodyGyroJerkMag-std()" "AVG-tBodyGyroJerkMag.std.." "train"
"41" "fBodyAcc-mean()-X" "AVG-fBodyAcc.mean...X" "train"
"42" "fBodyAcc-mean()-Y" "AVG-fBodyAcc.mean...Y" "train"
"43" "fBodyAcc-mean()-Z" "AVG-fBodyAcc.mean...Z" "train"
"44" "fBodyAcc-std()-X" "AVG-fBodyAcc.std...X" "train"
"45" "fBodyAcc-std()-Y" "AVG-fBodyAcc.std...Y" "train"
"46" "fBodyAcc-std()-Z" "AVG-fBodyAcc.std...Z" "train"
"47" "fBodyAccJerk-mean()-X" "AVG-fBodyAccJerk.mean...X" "train"
"48" "fBodyAccJerk-mean()-Y" "AVG-fBodyAccJerk.mean...Y" "train"
"49" "fBodyAccJerk-mean()-Z" "AVG-fBodyAccJerk.mean...Z" "train"
"50" "fBodyAccJerk-std()-X" "AVG-fBodyAccJerk.std...X" "train"
"51" "fBodyAccJerk-std()-Y" "AVG-fBodyAccJerk.std...Y" "train"
"52" "fBodyAccJerk-std()-Z" "AVG-fBodyAccJerk.std...Z" "train"
"53" "fBodyGyro-mean()-X" "AVG-fBodyGyro.mean...X" "train"
"54" "fBodyGyro-mean()-Y" "AVG-fBodyGyro.mean...Y" "train"
"55" "fBodyGyro-mean()-Z" "AVG-fBodyGyro.mean...Z" "train"
"56" "fBodyGyro-std()-X" "AVG-fBodyGyro.std...X" "train"
"57" "fBodyGyro-std()-Y" "AVG-fBodyGyro.std...Y" "train"
"58" "fBodyGyro-std()-Z" "AVG-fBodyGyro.std...Z" "train"
"59" "fBodyAccMag-mean()" "AVG-fBodyAccMag.mean.." "train"
"60" "fBodyAccMag-std()" "AVG-fBodyAccMag.std.." "train"
"61" "fBodyBodyAccJerkMag-mean()" "AVG-fBodyBodyAccJerkMag.mean.." "train"
"62" "fBodyBodyAccJerkMag-std()" "AVG-fBodyBodyAccJerkMag.std.." "train"
"63" "fBodyBodyGyroMag-mean()" "AVG-fBodyBodyGyroMag.mean.." "train"
"64" "fBodyBodyGyroMag-std()" "AVG-fBodyBodyGyroMag.std.." "train"
"65" "fBodyBodyGyroJerkMag-mean()" "AVG-fBodyBodyGyroJerkMag.mean.." "train"
"66" "fBodyBodyGyroJerkMag-std()" "AVG-fBodyBodyGyroJerkMag.std.." "train"
