"Feature.Varable.Names" "Fixed.Variable.Names" "Type"
"tBodyAcc-mean()-X" "AVG-tBodyAcc.mean...X" "train"
"tBodyAcc-mean()-Y" "AVG-tBodyAcc.mean...Y" "train"
"tBodyAcc-mean()-Z" "AVG-tBodyAcc.mean...Z" "train"
"tBodyAcc-std()-X" "AVG-tBodyAcc.std...X" "train"
"tBodyAcc-std()-Y" "AVG-tBodyAcc.std...Y" "train"
"tBodyAcc-std()-Z" "AVG-tBodyAcc.std...Z" "train"
"tGravityAcc-mean()-X" "AVG-tGravityAcc.mean...X" "train"
"tGravityAcc-mean()-Y" "AVG-tGravityAcc.mean...Y" "train"
"tGravityAcc-mean()-Z" "AVG-tGravityAcc.mean...Z" "train"
"tGravityAcc-std()-X" "AVG-tGravityAcc.std...X" "train"
"tGravityAcc-std()-Y" "AVG-tGravityAcc.std...Y" "train"
"tGravityAcc-std()-Z" "AVG-tGravityAcc.std...Z" "train"
"tBodyAccJerk-mean()-X" "AVG-tBodyAccJerk.mean...X" "train"
"tBodyAccJerk-mean()-Y" "AVG-tBodyAccJerk.mean...Y" "train"
"tBodyAccJerk-mean()-Z" "AVG-tBodyAccJerk.mean...Z" "train"
"tBodyAccJerk-std()-X" "AVG-tBodyAccJerk.std...X" "train"
"tBodyAccJerk-std()-Y" "AVG-tBodyAccJerk.std...Y" "train"
"tBodyAccJerk-std()-Z" "AVG-tBodyAccJerk.std...Z" "train"
"tBodyGyro-mean()-X" "AVG-tBodyGyro.mean...X" "train"
"tBodyGyro-mean()-Y" "AVG-tBodyGyro.mean...Y" "train"
"tBodyGyro-mean()-Z" "AVG-tBodyGyro.mean...Z" "train"
"tBodyGyro-std()-X" "AVG-tBodyGyro.std...X" "train"
"tBodyGyro-std()-Y" "AVG-tBodyGyro.std...Y" "train"
"tBodyGyro-std()-Z" "AVG-tBodyGyro.std...Z" "train"
"tBodyGyroJerk-mean()-X" "AVG-tBodyGyroJerk.mean...X" "train"
"tBodyGyroJerk-mean()-Y" "AVG-tBodyGyroJerk.mean...Y" "train"
"tBodyGyroJerk-mean()-Z" "AVG-tBodyGyroJerk.mean...Z" "train"
"tBodyGyroJerk-std()-X" "AVG-tBodyGyroJerk.std...X" "train"
"tBodyGyroJerk-std()-Y" "AVG-tBodyGyroJerk.std...Y" "train"
"tBodyGyroJerk-std()-Z" "AVG-tBodyGyroJerk.std...Z" "train"
"tBodyAccMag-mean()" "AVG-tBodyAccMag.mean.." "train"
"tBodyAccMag-std()" "AVG-tBodyAccMag.std.." "train"
"tGravityAccMag-mean()" "AVG-tGravityAccMag.mean.." "train"
"tGravityAccMag-std()" "AVG-tGravityAccMag.std.." "train"
"tBodyAccJerkMag-mean()" "AVG-tBodyAccJerkMag.mean.." "train"
"tBodyAccJerkMag-std()" "AVG-tBodyAccJerkMag.std.." "train"
"tBodyGyroMag-mean()" "AVG-tBodyGyroMag.mean.." "train"
"tBodyGyroMag-std()" "AVG-tBodyGyroMag.std.." "train"
"tBodyGyroJerkMag-mean()" "AVG-tBodyGyroJerkMag.mean.." "train"
"tBodyGyroJerkMag-std()" "AVG-tBodyGyroJerkMag.std.." "train"
"fBodyAcc-mean()-X" "AVG-fBodyAcc.mean...X" "train"
"fBodyAcc-mean()-Y" "AVG-fBodyAcc.mean...Y" "train"
"fBodyAcc-mean()-Z" "AVG-fBodyAcc.mean...Z" "train"
"fBodyAcc-std()-X" "AVG-fBodyAcc.std...X" "train"
"fBodyAcc-std()-Y" "AVG-fBodyAcc.std...Y" "train"
"fBodyAcc-std()-Z" "AVG-fBodyAcc.std...Z" "train"
"fBodyAccJerk-mean()-X" "AVG-fBodyAccJerk.mean...X" "train"
"fBodyAccJerk-mean()-Y" "AVG-fBodyAccJerk.mean...Y" "train"
"fBodyAccJerk-mean()-Z" "AVG-fBodyAccJerk.mean...Z" "train"
"fBodyAccJerk-std()-X" "AVG-fBodyAccJerk.std...X" "train"
"fBodyAccJerk-std()-Y" "AVG-fBodyAccJerk.std...Y" "train"
"fBodyAccJerk-std()-Z" "AVG-fBodyAccJerk.std...Z" "train"
"fBodyGyro-mean()-X" "AVG-fBodyGyro.mean...X" "train"
"fBodyGyro-mean()-Y" "AVG-fBodyGyro.mean...Y" "train"
"fBodyGyro-mean()-Z" "AVG-fBodyGyro.mean...Z" "train"
"fBodyGyro-std()-X" "AVG-fBodyGyro.std...X" "train"
"fBodyGyro-std()-Y" "AVG-fBodyGyro.std...Y" "train"
"fBodyGyro-std()-Z" "AVG-fBodyGyro.std...Z" "train"
"fBodyAccMag-mean()" "AVG-fBodyAccMag.mean.." "train"
"fBodyAccMag-std()" "AVG-fBodyAccMag.std.." "train"
"fBodyBodyAccJerkMag-mean()" "AVG-fBodyBodyAccJerkMag.mean.." "train"
"fBodyBodyAccJerkMag-std()" "AVG-fBodyBodyAccJerkMag.std.." "train"
"fBodyBodyGyroMag-mean()" "AVG-fBodyBodyGyroMag.mean.." "train"
"fBodyBodyGyroMag-std()" "AVG-fBodyBodyGyroMag.std.." "train"
"fBodyBodyGyroJerkMag-mean()" "AVG-fBodyBodyGyroJerkMag.mean.." "train"
"fBodyBodyGyroJerkMag-std()" "AVG-fBodyBodyGyroJerkMag.std.." "train"
